# IMPORTING PYTHON PACKAGES

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.impute import SimpleImputer
from collections import Counter
from sklearn.preprocessing import LabelEncoder
from scipy.stats import zscore
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error,mean_squared_error
from sklearn.metrics import r2_score
from sklearn import linear_model
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import GridSearchCV
from sklearn.neighbors import KNeighborsRegressor
from sklearn.linear_model import Lasso
from sklearn.linear_model import Ridge
from sklearn.linear_model import ElasticNet
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.externals import joblib
import warnings
warnings.filterwarnings('ignore')

C:\Anaconda\lib\site-packages\sklearn\externals\joblib\__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)

# IMPORTING DATASET

In [2]:
df_food=pd.read_excel('Data_Train.xlsx')
df_food

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,COST
0,CASUAL DINING,9438,"Malwani, Goan, North Indian","11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",Thane,Dombivali East,3.6,49 votes,1200
1,"CASUAL DINING,BAR",13198,"Asian, Modern Indian, Japanese",6pm – 11pm (Mon-Sun),Chennai,Ramapuram,4.2,30 votes,1500
2,CASUAL DINING,10915,"North Indian, Chinese, Biryani, Hyderabadi","11am – 3:30pm, 7pm – 11pm (Mon-Sun)",Chennai,Saligramam,3.8,221 votes,800
3,QUICK BITES,6346,"Tibetan, Chinese",11:30am – 1am (Mon-Sun),Mumbai,Bandra West,4.1,24 votes,800
4,DESSERT PARLOR,15387,Desserts,11am – 1am (Mon-Sun),Mumbai,Lower Parel,3.8,165 votes,300
...,...,...,...,...,...,...,...,...,...
12685,QUICK BITES,13228,"North Indian, Burger, Kebab","12noon – 12midnight (Mon, Tue, Wed, Thu, Sun)...",Hyderabad,Gachibowli,3.8,546 votes,500
12686,"CASUAL DINING,BAR",9686,"Goan, Continental","12noon – 1am (Mon-Fri),11am – 5pm, 7pm – 1am...",Mumbai,Bandra Kurla Complex,4.3,1214 votes,1800
12687,LOUNGE,11133,"Finger Food, Continental, Asian, Chinese",12noon – 12:30AM (Mon-Sun),Navi Mumbai,Vashi,4.0,608 votes,1300
12688,CASUAL DINING,6134,"North Indian, South Indian, Chinese, Street Food",6am – 10:45pm (Mon-Sun),Chennai,Maduravoyal,3.5,32 votes,400
12689,CASUAL DINING,6430,"North Indian, Chinese",12:30pm – 11pm (Mon-Sun),Hyderabad,Vanasthalipuram,3.4,677 votes,600

IMPUTER

In [3]:
imp=SimpleImputer(strategy="most_frequent")
df_food['RATING']=imp.fit_transform(df_food['RATING'].values.reshape(-1,1))
df_food

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,COST
0,CASUAL DINING,9438,"Malwani, Goan, North Indian","11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",Thane,Dombivali East,3.6,49 votes,1200
1,"CASUAL DINING,BAR",13198,"Asian, Modern Indian, Japanese",6pm – 11pm (Mon-Sun),Chennai,Ramapuram,4.2,30 votes,1500
2,CASUAL DINING,10915,"North Indian, Chinese, Biryani, Hyderabadi","11am – 3:30pm, 7pm – 11pm (Mon-Sun)",Chennai,Saligramam,3.8,221 votes,800
3,QUICK BITES,6346,"Tibetan, Chinese",11:30am – 1am (Mon-Sun),Mumbai,Bandra West,4.1,24 votes,800
4,DESSERT PARLOR,15387,Desserts,11am – 1am (Mon-Sun),Mumbai,Lower Parel,3.8,165 votes,300
...,...,...,...,...,...,...,...,...,...
12685,QUICK BITES,13228,"North Indian, Burger, Kebab","12noon – 12midnight (Mon, Tue, Wed, Thu, Sun)...",Hyderabad,Gachibowli,3.8,546 votes,500
12686,"CASUAL DINING,BAR",9686,"Goan, Continental","12noon – 1am (Mon-Fri),11am – 5pm, 7pm – 1am...",Mumbai,Bandra Kurla Complex,4.3,1214 votes,1800
12687,LOUNGE,11133,"Finger Food, Continental, Asian, Chinese",12noon – 12:30AM (Mon-Sun),Navi Mumbai,Vashi,4.0,608 votes,1300
12688,CASUAL DINING,6134,"North Indian, South Indian, Chinese, Street Food",6am – 10:45pm (Mon-Sun),Chennai,Maduravoyal,3.5,32 votes,400
12689,CASUAL DINING,6430,"North Indian, Chinese",12:30pm – 11pm (Mon-Sun),Hyderabad,Vanasthalipuram,3.4,677 votes,600

In [4]:
df_food['RATING']=df_food.RATING.str.replace("NEW","0")
df_food[['RATING']] = df_food[['RATING']].fillna(value='0')
df_food[['VOTES']] = df_food[['VOTES']].fillna(value='0')
df_food['VOTES']=df_food.VOTES.str.replace(" votes","")
df_food

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,COST
0,CASUAL DINING,9438,"Malwani, Goan, North Indian","11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",Thane,Dombivali East,3.6,49,1200
1,"CASUAL DINING,BAR",13198,"Asian, Modern Indian, Japanese",6pm – 11pm (Mon-Sun),Chennai,Ramapuram,4.2,30,1500
2,CASUAL DINING,10915,"North Indian, Chinese, Biryani, Hyderabadi","11am – 3:30pm, 7pm – 11pm (Mon-Sun)",Chennai,Saligramam,3.8,221,800
3,QUICK BITES,6346,"Tibetan, Chinese",11:30am – 1am (Mon-Sun),Mumbai,Bandra West,4.1,24,800
4,DESSERT PARLOR,15387,Desserts,11am – 1am (Mon-Sun),Mumbai,Lower Parel,3.8,165,300
...,...,...,...,...,...,...,...,...,...
12685,QUICK BITES,13228,"North Indian, Burger, Kebab","12noon – 12midnight (Mon, Tue, Wed, Thu, Sun)...",Hyderabad,Gachibowli,3.8,546,500
12686,"CASUAL DINING,BAR",9686,"Goan, Continental","12noon – 1am (Mon-Fri),11am – 5pm, 7pm – 1am...",Mumbai,Bandra Kurla Complex,4.3,1214,1800
12687,LOUNGE,11133,"Finger Food, Continental, Asian, Chinese",12noon – 12:30AM (Mon-Sun),Navi Mumbai,Vashi,4.0,608,1300
12688,CASUAL DINING,6134,"North Indian, South Indian, Chinese, Street Food",6am – 10:45pm (Mon-Sun),Chennai,Maduravoyal,3.5,32,400
12689,CASUAL DINING,6430,"North Indian, Chinese",12:30pm – 11pm (Mon-Sun),Hyderabad,Vanasthalipuram,3.4,677,600

In [5]:
def doc(series):
    Cuisine = ''
    for i in series:
        Cuisine += i + ','
    return Cuisine
text=doc(df_food.CUISINES)
df=pd.DataFrame.from_dict(dict(Counter(text.split(',')).most_common()), orient='index').reset_index()
df.columns=['CUISINES','Count']
df.head(10)

        CUISINES  Count
0        Chinese   3372
1   North Indian   3129
2   North Indian   2254
3      Fast Food   1359
4   South Indian   1241
5    Continental   1049
6   South Indian   1033
7        Chinese    996
8        Italian    894
9       Desserts    813

In [6]:
text=doc(df_food.CUISINES)
df=pd.DataFrame.from_dict(dict(Counter(text.split(',')).most_common()), orient='index').reset_index()
df.columns=['CUISINES','Count']
df['Code'] = df.CUISINES.astype('category').cat.codes
df.head(10)

        CUISINES  Count  Code
0        Chinese   3372    26
1   North Indian   3129   188
2   North Indian   2254    79
3      Fast Food   1359    35
4   South Indian   1241   206
5    Continental   1049    29
6   South Indian   1033   101
7        Chinese    996   141
8        Italian    894    51
9       Desserts    813    31

In [7]:
cuisines_dict = dict(zip(df.CUISINES, df.Code))

In [8]:
dat_train = df_food.CUISINES.apply(lambda x: len(x.split(',')))
def cuisines_col(dataframe, col, col_num):
    return dataframe[col].str.split(',').str[col_num]
for i in range(0,dat_train.max()):
    cuisine = "Cuisine_"+ str(i+1)
    df_food[cuisine] = cuisines_col(df_food,'CUISINES', i)
df_food.head()

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,COST,Cuisine_1,Cuisine_2,Cuisine_3,Cuisine_4,Cuisine_5,Cuisine_6,Cuisine_7,Cuisine_8
0,CASUAL DINING,9438,"Malwani, Goan, North Indian","11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",Thane,Dombivali East,3.6,49,1200,Malwani,Goan,North Indian,NaN,NaN,NaN,NaN,NaN
1,"CASUAL DINING,BAR",13198,"Asian, Modern Indian, Japanese",6pm – 11pm (Mon-Sun),Chennai,Ramapuram,4.2,30,1500,Asian,Modern Indian,Japanese,NaN,NaN,NaN,NaN,NaN
2,CASUAL DINING,10915,"North Indian, Chinese, Biryani, Hyderabadi","11am – 3:30pm, 7pm – 11pm (Mon-Sun)",Chennai,Saligramam,3.8,221,800,North Indian,Chinese,Biryani,Hyderabadi,NaN,NaN,NaN,NaN
3,QUICK BITES,6346,"Tibetan, Chinese",11:30am – 1am (Mon-Sun),Mumbai,Bandra West,4.1,24,800,Tibetan,Chinese,NaN,NaN,NaN,NaN,NaN,NaN
4,DESSERT PARLOR,15387,Desserts,11am – 1am (Mon-Sun),Mumbai,Lower Parel,3.8,165,300,Desserts,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
cols=list(df_food.columns.values)
cols.pop(cols.index('COST'))
df_food=df_food[cols+['COST']]
df_food

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,Cuisine_1,Cuisine_2,Cuisine_3,Cuisine_4,Cuisine_5,Cuisine_6,Cuisine_7,Cuisine_8,COST
0,CASUAL DINING,9438,"Malwani, Goan, North Indian","11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",Thane,Dombivali East,3.6,49,Malwani,Goan,North Indian,NaN,NaN,NaN,NaN,NaN,1200
1,"CASUAL DINING,BAR",13198,"Asian, Modern Indian, Japanese",6pm – 11pm (Mon-Sun),Chennai,Ramapuram,4.2,30,Asian,Modern Indian,Japanese,NaN,NaN,NaN,NaN,NaN,1500
2,CASUAL DINING,10915,"North Indian, Chinese, Biryani, Hyderabadi","11am – 3:30pm, 7pm – 11pm (Mon-Sun)",Chennai,Saligramam,3.8,221,North Indian,Chinese,Biryani,Hyderabadi,NaN,NaN,NaN,NaN,800
3,QUICK BITES,6346,"Tibetan, Chinese",11:30am – 1am (Mon-Sun),Mumbai,Bandra West,4.1,24,Tibetan,Chinese,NaN,NaN,NaN,NaN,NaN,NaN,800
4,DESSERT PARLOR,15387,Desserts,11am – 1am (Mon-Sun),Mumbai,Lower Parel,3.8,165,Desserts,NaN,NaN,NaN,NaN,NaN,NaN,NaN,300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12685,QUICK BITES,13228,"North Indian, Burger, Kebab","12noon – 12midnight (Mon, Tue, Wed, Thu, Sun)...",Hyderabad,Gachibowli,3.8,546,North Indian,Burger,Kebab,NaN,NaN,NaN,NaN,NaN,500
12686,"CASUAL DINING,BAR",9686,"Goan, Continental","12noon – 1am (Mon-Fri),11am – 5pm, 7pm – 1am...",Mumbai,Bandra Kurla Complex,4.3,1214,Goan,Continental,NaN,NaN,NaN,NaN,NaN,NaN,1800
12687,LOUNGE,11133,"Finger Food, Continental, Asian, Chinese",12noon – 12:30AM (Mon-Sun),Navi Mumbai,Vashi,4.0,608,Finger Food,Continental,Asian,Chinese,NaN,NaN,NaN,NaN,1300
12688,CASUAL DINING,6134,"North Indian, South Indian, Chinese, Street Food",6am – 10:45pm (Mon-Sun),Chennai,Maduravoyal,3.5,32,North Indian,South Indian,Chinese,Street Food,NaN,NaN,NaN,NaN,400
12689,CASUAL DINING,6430,"North Indian, Chinese",12:30pm – 11pm (Mon-Sun),Hyderabad,Vanasthalipuram,3.4,677,North Indian,Chinese,NaN,NaN,NaN,NaN,NaN,NaN,600

In [10]:
df_food.drop(df_food.columns[[1,2,3]],axis=1,inplace=True)

LABEL ENCODING

In [11]:
le=LabelEncoder()
list=['TITLE','CITY','LOCALITY']
for val in list:
    df_food[val]=le.fit_transform(df_food[val].astype(str))
df_food

,TITLE,CITY,LOCALITY,RATING,VOTES,Cuisine_1,Cuisine_2,Cuisine_3,Cuisine_4,Cuisine_5,Cuisine_6,Cuisine_7,Cuisine_8,COST
0,31,320,285,3.6,49,Malwani,Goan,North Indian,NaN,NaN,NaN,NaN,NaN,1200
1,33,67,1046,4.2,30,Asian,Modern Indian,Japanese,NaN,NaN,NaN,NaN,NaN,1500
2,31,67,1101,3.8,221,North Indian,Chinese,Biryani,Hyderabadi,NaN,NaN,NaN,NaN,800
3,95,222,136,4.1,24,Tibetan,Chinese,NaN,NaN,NaN,NaN,NaN,NaN,800
4,50,222,620,3.8,165,Desserts,NaN,NaN,NaN,NaN,NaN,NaN,NaN,300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12685,95,131,342,3.8,546,North Indian,Burger,Kebab,NaN,NaN,NaN,NaN,NaN,500
12686,33,222,133,4.3,1214,Goan,Continental,NaN,NaN,NaN,NaN,NaN,NaN,1800
12687,71,239,1342,4.0,608,Finger Food,Continental,Asian,Chinese,NaN,NaN,NaN,NaN,1300
12688,31,67,631,3.5,32,North Indian,South Indian,Chinese,Street Food,NaN,NaN,NaN,NaN,400
12689,31,131,1333,3.4,677,North Indian,Chinese,NaN,NaN,NaN,NaN,NaN,NaN,600

In [12]:
column_food=['Cuisine_1','Cuisine_2','Cuisine_3','Cuisine_4','Cuisine_5','Cuisine_6','Cuisine_7','Cuisine_8']
for i in column_food:
    df_food.replace({i: cuisines_dict}, inplace=True)
df_food

,TITLE,CITY,LOCALITY,RATING,VOTES,Cuisine_1,Cuisine_2,Cuisine_3,Cuisine_4,Cuisine_5,Cuisine_6,Cuisine_7,Cuisine_8,COST
0,31,320,285,3.6,49,175,40,79,NaN,NaN,NaN,NaN,NaN,1200
1,33,67,1046,4.2,30,122,71,52,NaN,NaN,NaN,NaN,NaN,1500
2,31,67,1101,3.8,221,188,26,16,46,NaN,NaN,NaN,NaN,800
3,95,222,136,4.1,24,216,26,NaN,NaN,NaN,NaN,NaN,NaN,800
4,50,222,620,3.8,165,144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12685,95,131,342,3.8,546,188,19,56,NaN,NaN,NaN,NaN,NaN,500
12686,33,222,133,4.3,1214,153,29,NaN,NaN,NaN,NaN,NaN,NaN,1800
12687,71,239,1342,4.0,608,150,29,6,26,NaN,NaN,NaN,NaN,1300
12688,31,67,631,3.5,32,188,101,26,105,NaN,NaN,NaN,NaN,400
12689,31,131,1333,3.4,677,188,26,NaN,NaN,NaN,NaN,NaN,NaN,600

In [13]:
df_food[['Cuisine_1','Cuisine_2','Cuisine_3','Cuisine_4','Cuisine_5','Cuisine_6','Cuisine_7','Cuisine_8']] = df_food[['Cuisine_1','Cuisine_2','Cuisine_3','Cuisine_4','Cuisine_5','Cuisine_6','Cuisine_7','Cuisine_8']].fillna(value='0')
df_food

,TITLE,CITY,LOCALITY,RATING,VOTES,Cuisine_1,Cuisine_2,Cuisine_3,Cuisine_4,Cuisine_5,Cuisine_6,Cuisine_7,Cuisine_8,COST
0,31,320,285,3.6,49,175,40,79,0,0,0,0,0,1200
1,33,67,1046,4.2,30,122,71,52,0,0,0,0,0,1500
2,31,67,1101,3.8,221,188,26,16,46,0,0,0,0,800
3,95,222,136,4.1,24,216,26,0,0,0,0,0,0,800
4,50,222,620,3.8,165,144,0,0,0,0,0,0,0,300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12685,95,131,342,3.8,546,188,19,56,0,0,0,0,0,500
12686,33,222,133,4.3,1214,153,29,0,0,0,0,0,0,1800
12687,71,239,1342,4.0,608,150,29,6,26,0,0,0,0,1300
12688,31,67,631,3.5,32,188,101,26,105,0,0,0,0,400
12689,31,131,1333,3.4,677,188,26,0,0,0,0,0,0,600

# EXPLORATORY DATA ANALYSIS

In [14]:
df_food.head()

,TITLE,CITY,LOCALITY,RATING,VOTES,Cuisine_1,Cuisine_2,Cuisine_3,Cuisine_4,Cuisine_5,Cuisine_6,Cuisine_7,Cuisine_8,COST
0,31,320,285,3.6,49,175,40,79,0,0,0,0,0,1200
1,33,67,1046,4.2,30,122,71,52,0,0,0,0,0,1500
2,31,67,1101,3.8,221,188,26,16,46,0,0,0,0,800
3,95,222,136,4.1,24,216,26,0,0,0,0,0,0,800
4,50,222,620,3.8,165,144,0,0,0,0,0,0,0,300

In [15]:
df_food.tail()

,TITLE,CITY,LOCALITY,RATING,VOTES,Cuisine_1,Cuisine_2,Cuisine_3,Cuisine_4,Cuisine_5,Cuisine_6,Cuisine_7,Cuisine_8,COST
12685,95,131,342,3.8,546,188,19,56,0,0,0,0,0,500
12686,33,222,133,4.3,1214,153,29,0,0,0,0,0,0,1800
12687,71,239,1342,4.0,608,150,29,6,26,0,0,0,0,1300
12688,31,67,631,3.5,32,188,101,26,105,0,0,0,0,400
12689,31,131,1333,3.4,677,188,26,0,0,0,0,0,0,600

In [16]:
df_food.shape

(12690, 14)

In [17]:
df_food.dtypes

TITLE         int32
CITY          int32
LOCALITY      int32
RATING       object
VOTES        object
Cuisine_1     int64
Cuisine_2    object
Cuisine_3    object
Cuisine_4    object
Cuisine_5    object
Cuisine_6    object
Cuisine_7    object
Cuisine_8    object
COST          int64
dtype: object

In [18]:
list=['RATING','VOTES','Cuisine_2','Cuisine_3','Cuisine_4','Cuisine_5','Cuisine_6','Cuisine_7','Cuisine_8']
for i in list:
      df_food[i]=df_food[i].astype(str).astype(float)
df_food.dtypes

TITLE          int32
CITY           int32
LOCALITY       int32
RATING       float64
VOTES        float64
Cuisine_1      int64
Cuisine_2    float64
Cuisine_3    float64
Cuisine_4    float64
Cuisine_5    float64
Cuisine_6    float64
Cuisine_7    float64
Cuisine_8    float64
COST           int64
dtype: object

In [19]:
df_food.columns

Index(['TITLE', 'CITY', 'LOCALITY', 'RATING', 'VOTES', 'Cuisine_1',
       'Cuisine_2', 'Cuisine_3', 'Cuisine_4', 'Cuisine_5', 'Cuisine_6',
       'Cuisine_7', 'Cuisine_8', 'COST'],
      dtype='object')

In [20]:
df_food.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12690 entries, 0 to 12689
Data columns (total 14 columns):
TITLE        12690 non-null int32
CITY         12690 non-null int32
LOCALITY     12690 non-null int32
RATING       12690 non-null float64
VOTES        12690 non-null float64
Cuisine_1    12690 non-null int64
Cuisine_2    12690 non-null float64
Cuisine_3    12690 non-null float64
Cuisine_4    12690 non-null float64
Cuisine_5    12690 non-null float64
Cuisine_6    12690 non-null float64
Cuisine_7    12690 non-null float64
Cuisine_8    12690 non-null float64
COST         12690 non-null int64
dtypes: float64(9), int32(3), int64(2)
memory usage: 1.2 MB

In [21]:
df_food.describe()

,TITLE,CITY,LOCALITY,RATING,VOTES,Cuisine_1,Cuisine_2,Cuisine_3,Cuisine_4,Cuisine_5,Cuisine_6,Cuisine_7,Cuisine_8,COST
count,12690.000000,12690.000000,12690.000000,12690.000000,12690.000000,12690.000000,12690.000000,12690.000000,12690.000000,12690.000000,12690.000000,12690.000000,12690.000000,12690.000000
mean,59.465721,144.814894,660.609220,3.579039,376.231127,165.272577,38.371552,21.965957,11.105831,4.101261,1.872577,0.591647,0.083452,655.252246
std,32.762427,85.919816,403.571164,0.957900,810.946942,28.482250,34.320621,31.882255,26.046644,16.678665,11.756490,6.649127,2.204757,627.003540
min,0.000000,0.000000,0.000000,0.000000,0.000000,116.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,20.000000
25%,31.000000,67.000000,337.000000,3.500000,39.250000,141.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,300.000000
50%,59.000000,131.000000,590.000000,3.800000,132.000000,164.000000,29.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,500.000000
75%,95.000000,222.000000,1011.000000,4.000000,405.000000,188.000000,75.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,800.000000
max,112.000000,359.000000,1416.000000,4.900000,41186.000000,219.000000,115.000000,115.000000,115.000000,115.000000,115.000000,114.000000,95.000000,14000.000000

Data in the column 'Total_Stops' does not appear to have normal distribution. Data in all other columns appear to have normal distribution (mean very close to 50th percentile).

In [22]:
#sns.heatmap(df_food.isnull(),annot=True)

In [23]:
df_food.isnull().sum()

TITLE        0
CITY         0
LOCALITY     0
RATING       0
VOTES        0
Cuisine_1    0
Cuisine_2    0
Cuisine_3    0
Cuisine_4    0
Cuisine_5    0
Cuisine_6    0
Cuisine_7    0
Cuisine_8    0
COST         0
dtype: int64

CHECKING DATA SKEWNESS

In [24]:
df_food.skew()

TITLE        -0.069803
CITY          0.297804
LOCALITY      0.333505
RATING       -2.822127
VOTES        14.522617
Cuisine_1     0.026008
Cuisine_2     0.564089
Cuisine_3     1.347631
Cuisine_4     2.440597
Cuisine_5     4.565728
Cuisine_6     6.952090
Cuisine_7    12.729097
Cuisine_8    31.800489
COST          3.978801
dtype: float64

REMOVING DATA SKEWNESS

In [25]:
for col in df_food.columns:
    if df_food.skew().loc[col]>0.55:
        df_food[col]=np.log1p(df_food[col])
df_food.skew()

TITLE        -0.069803
CITY          0.297804
LOCALITY      0.333505
RATING       -2.822127
VOTES        -0.812447
Cuisine_1     0.026008
Cuisine_2    -0.807764
Cuisine_3     0.385349
Cuisine_4     1.572887
Cuisine_5     3.329429
Cuisine_6     5.552209
Cuisine_7    10.013337
Cuisine_8    23.594861
COST          0.397149
dtype: float64

CHECKING OUTLIERS

In [26]:
z=np.abs(zscore(df_food))
print(z.shape)
print(np.where(z>3))

(12690, 14)
(array([   32,    35,    46, ..., 12668, 12670, 12670], dtype=int64), array([ 9,  9,  9, ..., 11,  9, 10], dtype=int64))

In [27]:
df_final=df_food

CORRELATION

In [28]:
df_final.corr()

,TITLE,CITY,LOCALITY,RATING,VOTES,Cuisine_1,Cuisine_2,Cuisine_3,Cuisine_4,Cuisine_5,Cuisine_6,Cuisine_7,Cuisine_8,COST
TITLE,1.000000,-0.001334,0.038207,-0.150946,-0.168340,0.231671,-0.109106,-0.177702,-0.156408,-0.103265,-0.063770,-0.035289,-0.014138,-0.387924
CITY,-0.001334,1.000000,0.069816,-0.027578,0.018932,0.010917,0.013888,0.022500,0.022845,0.033797,0.006862,0.002497,0.016140,0.043792
LOCALITY,0.038207,0.069816,1.000000,-0.017602,-0.036245,0.018118,-0.009273,-0.013159,-0.019738,-0.019234,-0.015374,-0.022188,-0.002477,-0.018377
RATING,-0.150946,-0.027578,-0.017602,1.000000,0.650976,-0.034879,0.051762,0.089415,0.106484,0.097818,0.063701,0.042774,0.020506,0.213270
VOTES,-0.168340,0.018932,-0.036245,0.650976,1.000000,-0.016463,0.179951,0.239810,0.215149,0.155866,0.100651,0.063894,0.029662,0.409669
Cuisine_1,0.231671,0.010917,0.018118,-0.034879,-0.016463,1.000000,-0.049630,-0.036798,-0.051485,-0.057583,-0.058343,-0.031910,-0.019804,-0.067626
Cuisine_2,-0.109106,0.013888,-0.009273,0.051762,0.179951,-0.049630,1.000000,0.463473,0.261242,0.136716,0.072815,0.036979,0.002914,0.226969
Cuisine_3,-0.177702,0.022500,-0.013159,0.089415,0.239810,-0.036798,0.463473,1.000000,0.550535,0.314070,0.187018,0.104209,0.038276,0.325651
Cuisine_4,-0.156408,0.022845,-0.019738,0.106484,0.215149,-0.051485,0.261242,0.550535,1.000000,0.547655,0.336339,0.187750,0.079507,0.294735
Cuisine_5,-0.103265,0.033797,-0.019234,0.097818,0.155866,-0.057583,0.136716,0.314070,0.547655,1.000000,0.604648,0.349658,0.142324,0.206088
Cuisine_6,-0.063770,0.006862,-0.015374,0.063701,0.100651,-0.058343,0.072815,0.187018,0.336339,0.604648,1.000000,0.555543,0.247327,0.132471
Cuisine_7,-0.035289,0.002497,-0.022188,0.042774,0.063894,-0.031910,0.036979,0.104209,0.187750,0.349658,0.555543,1.000000,0.399069,0.068967
Cuisine_8,-0.014138,0.016140,-0.002477,0.020506,0.029662,-0.019804,0.002914,0.038276,0.079507,0.142324,0.247327,0.399069,1.000000,0.023176
COST,-0.387924,0.043792,-0.018377,0.213270,0.409669,-0.067626,0.226969,0.325651,0.294735,0.206088,0.132471,0.068967,0.023176,1.000000

PAIRPLOT

In [29]:
#sns.pairplot(df_final)

# TRAIN AND TEST DATA

In [30]:
df_x=df_final.iloc[:,:-1]
print(df_x)
y=df_final.iloc[:,-1]
print(y)
print()
print(df_x.shape)
print(y.shape)

       TITLE  CITY  LOCALITY  RATING     VOTES  Cuisine_1  Cuisine_2  \
0         31   320       285     3.6  3.912023        175   3.713572
1         33    67      1046     4.2  3.433987        122   4.276666
2         31    67      1101     3.8  5.402677        188   3.295837
3         95   222       136     4.1  3.218876        216   3.295837
4         50   222       620     3.8  5.111988        144   0.000000
...      ...   ...       ...     ...       ...        ...        ...
12685     95   131       342     3.8  6.304449        188   2.995732
12686     33   222       133     4.3  7.102499        153   3.401197
12687     71   239      1342     4.0  6.411818        150   3.401197
12688     31    67       631     3.5  3.496508        188   4.624973
12689     31   131      1333     3.4  6.519147        188   3.295837

       Cuisine_3  Cuisine_4  Cuisine_5  Cuisine_6  Cuisine_7  Cuisine_8
0       4.382027   0.000000        0.0        0.0        0.0        0.0
1       3.970292   0.000000        0.0        0.0        0.0        0.0
2       2.833213   3.850148        0.0        0.0        0.0        0.0
3       0.000000   0.000000        0.0        0.0        0.0        0.0
4       0.000000   0.000000        0.0        0.0        0.0        0.0
...          ...        ...        ...        ...        ...        ...
12685   4.043051   0.000000        0.0        0.0        0.0        0.0
12686   0.000000   0.000000        0.0        0.0        0.0        0.0
12687   1.945910   3.295837        0.0        0.0        0.0        0.0
12688   3.295837   4.663439        0.0        0.0        0.0        0.0
12689   0.000000   0.000000        0.0        0.0        0.0        0.0

[12690 rows x 13 columns]
0        7.090910
1        7.313887
2        6.685861
3        6.685861
4        5.707110
           ...
12685    6.216606
12686    7.496097
12687    7.170888
12688    5.993961
12689    6.398595
Name: COST, Length: 12690, dtype: float64

(12690, 13)
(12690,)

In [31]:
x=df_x

# TRAINING AND TESTING - VARIOUS MODELS

FUNCTION DECLARATION

In [32]:
def maxr2_score(regr,x,y):
    max_r_score=0
    for r_state in range(42,101):
        x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=r_state,test_size=0.20)
        regr.fit(x_train,y_train)
        y_pred=regr.predict(x_test)
        r2_scr=r2_score(y_test,y_pred)
        print("R2 Score corresponding to ",r_state," is ",r2_scr)
        if r2_scr>max_r_score:
            max_r_score=r2_scr
            final_r_state=r_state
    print("Maximum R2 Score corresponds to ",final_r_state," is ",max_r_score)
    return(final_r_state)

LOGISTIC REGRESSION

In [33]:
lr=LinearRegression()
r_state=maxr2_score(lr,x,y)

R2 Score corresponding to  42  is  0.33019904287471424
R2 Score corresponding to  43  is  0.33701408148134626
R2 Score corresponding to  44  is  0.30982074008718663
R2 Score corresponding to  45  is  0.3325176206303504
R2 Score corresponding to  46  is  0.3207931151197173
R2 Score corresponding to  47  is  0.3006892172115646
R2 Score corresponding to  48  is  0.32036839178299115
R2 Score corresponding to  49  is  0.32048710429909566
R2 Score corresponding to  50  is  0.31674386237675556
R2 Score corresponding to  51  is  0.3224592632245603
R2 Score corresponding to  52  is  0.3217442834609623
R2 Score corresponding to  53  is  0.34032256879856826
R2 Score corresponding to  54  is  0.32474724087951656
R2 Score corresponding to  55  is  0.31766652279996654
R2 Score corresponding to  56  is  0.33551031253184616
R2 Score corresponding to  57  is  0.3217138398642432
R2 Score corresponding to  58  is  0.33176829613493275
R2 Score corresponding to  59  is  0.32990249215915457
R2 Score corresponding to  60  is  0.31438267056808966
R2 Score corresponding to  61  is  0.3595080868316659
R2 Score corresponding to  62  is  0.3257618329420281
R2 Score corresponding to  63  is  0.32588664112228527
R2 Score corresponding to  64  is  0.3074648689429099
R2 Score corresponding to  65  is  0.31542017581667603
R2 Score corresponding to  66  is  0.33027086877719625
R2 Score corresponding to  67  is  0.3462222496080163
R2 Score corresponding to  68  is  0.3198175807000647
R2 Score corresponding to  69  is  0.30751122977532885
R2 Score corresponding to  70  is  0.3356285125349925
R2 Score corresponding to  71  is  0.32168529592127704
R2 Score corresponding to  72  is  0.325838684610247
R2 Score corresponding to  73  is  0.34494491034796326
R2 Score corresponding to  74  is  0.30753175050995873
R2 Score corresponding to  75  is  0.28593582431898035
R2 Score corresponding to  76  is  0.33849640779126333
R2 Score corresponding to  77  is  0.306308787189011
R2 Score corresponding to  78  is  0.3086796602597405
R2 Score corresponding to  79  is  0.3346184155022148
R2 Score corresponding to  80  is  0.3036679426171822
R2 Score corresponding to  81  is  0.323621864095326
R2 Score corresponding to  82  is  0.32248646797816694
R2 Score corresponding to  83  is  0.32295100342067684
R2 Score corresponding to  84  is  0.3093177308475059
R2 Score corresponding to  85  is  0.31416985476768333
R2 Score corresponding to  86  is  0.3123089651585218
R2 Score corresponding to  87  is  0.3209304179237551
R2 Score corresponding to  88  is  0.3042625230470589
R2 Score corresponding to  89  is  0.32601242709116596
R2 Score corresponding to  90  is  0.3249619309398364
R2 Score corresponding to  91  is  0.3436738444828682
R2 Score corresponding to  92  is  0.3330007565694808
R2 Score corresponding to  93  is  0.33118474586291724
R2 Score corresponding to  94  is  0.32880303140678957
R2 Score corresponding to  95  is  0.34708727785728744
R2 Score corresponding to  96  is  0.3311589226388032
R2 Score corresponding to  97  is  0.3426313334858615
R2 Score corresponding to  98  is  0.2904052421850716
R2 Score corresponding to  99  is  0.34366063667358226
R2 Score corresponding to  100  is  0.303858929862326
Maximum R2 Score corresponds to  61  is  0.3595080868316659

In [34]:
print("Mean R2 Score for Linear Regression is ",cross_val_score(linear_model.LinearRegression(),x,y,cv=5,scoring='r2').mean())
print("Standard Deviation in R2 Score for Linear Regression is ",cross_val_score(linear_model.LinearRegression(),x,y,cv=5,scoring='r2').std())

Mean R2 Score for Linear Regression is  0.32416270376464146
Standard Deviation in R2 Score for Linear Regression is  0.01037615391147565

KNEIGHBORS REGRESSOR

In [35]:
neighbors={"n_neighbors":range(1,30)}
knr=KNeighborsRegressor()
gknr=GridSearchCV(knr,neighbors,cv=5)
gknr.fit(x,y)
gknr.best_params_

{'n_neighbors': 8}

In [36]:
knr=KNeighborsRegressor(n_neighbors=8)
r_state=maxr2_score(knr,x,y)

R2 Score corresponding to  42  is  0.36638981914613344
R2 Score corresponding to  43  is  0.3610721739071734
R2 Score corresponding to  44  is  0.3557123491681089
R2 Score corresponding to  45  is  0.3961897014910153
R2 Score corresponding to  46  is  0.38763843918701724
R2 Score corresponding to  47  is  0.3754237279232041
R2 Score corresponding to  48  is  0.3939581992812
R2 Score corresponding to  49  is  0.3702673189503456
R2 Score corresponding to  50  is  0.37412194372981533
R2 Score corresponding to  51  is  0.3639674909754651
R2 Score corresponding to  52  is  0.3477564267097345
R2 Score corresponding to  53  is  0.3947232576631239
R2 Score corresponding to  54  is  0.3861069675382056
R2 Score corresponding to  55  is  0.3886154284463217
R2 Score corresponding to  56  is  0.3877967486284286
R2 Score corresponding to  57  is  0.3657339635195104
R2 Score corresponding to  58  is  0.39334612899218846
R2 Score corresponding to  59  is  0.38913429862482796
R2 Score corresponding to  60  is  0.3604918887523426
R2 Score corresponding to  61  is  0.3975976819883783
R2 Score corresponding to  62  is  0.37930765058160143
R2 Score corresponding to  63  is  0.37132477246630535
R2 Score corresponding to  64  is  0.37999229970602255
R2 Score corresponding to  65  is  0.3839923067119645
R2 Score corresponding to  66  is  0.3843625491202567
R2 Score corresponding to  67  is  0.38415043705659113
R2 Score corresponding to  68  is  0.4055567630611847
R2 Score corresponding to  69  is  0.3947984854439035
R2 Score corresponding to  70  is  0.37177013321952657
R2 Score corresponding to  71  is  0.3932378524387171
R2 Score corresponding to  72  is  0.3972726741979635
R2 Score corresponding to  73  is  0.36433187956970337
R2 Score corresponding to  74  is  0.36494773399921765
R2 Score corresponding to  75  is  0.344752192958661
R2 Score corresponding to  76  is  0.3655174080161637
R2 Score corresponding to  77  is  0.37350788856640604
R2 Score corresponding to  78  is  0.37816396847245537
R2 Score corresponding to  79  is  0.3898619233079531
R2 Score corresponding to  80  is  0.3924255104613116
R2 Score corresponding to  81  is  0.4001622875271651
R2 Score corresponding to  82  is  0.3588456711545803
R2 Score corresponding to  83  is  0.37311704280068003
R2 Score corresponding to  84  is  0.3627629355833356
R2 Score corresponding to  85  is  0.39099449848951784
R2 Score corresponding to  86  is  0.39165625621529787
R2 Score corresponding to  87  is  0.40210823320909017
R2 Score corresponding to  88  is  0.362811073428428
R2 Score corresponding to  89  is  0.3511327159401112
R2 Score corresponding to  90  is  0.37249615932161595
R2 Score corresponding to  91  is  0.4088055210263144
R2 Score corresponding to  92  is  0.3823944290421256
R2 Score corresponding to  93  is  0.3448445849491709
R2 Score corresponding to  94  is  0.3367938036192033
R2 Score corresponding to  95  is  0.3875313619245725
R2 Score corresponding to  96  is  0.39820714839088855
R2 Score corresponding to  97  is  0.36368142928540803
R2 Score corresponding to  98  is  0.3329316196987808
R2 Score corresponding to  99  is  0.3647641284959898
R2 Score corresponding to  100  is  0.34924017686418907
Maximum R2 Score corresponds to  91  is  0.4088055210263144

In [37]:
print("Mean R2 Score for KNN Regression is ",cross_val_score(knr,x,y,cv=5,scoring="r2").mean())
print("Standard Deviation in R2 Score for KNN Regression is ",cross_val_score(knr,x,y,cv=5,scoring='r2').std())

Mean R2 Score for KNN Regression is  0.3762091333870754
Standard Deviation in R2 Score for KNN Regression is  0.008572892807086502

LASSO REGRESSION

In [38]:
ls=Lasso()
parameters={"alpha":[0.001,0.01,0.1,1]}
clf=GridSearchCV(ls,parameters,cv=5)
clf.fit(x,y)
clf.best_params_

{'alpha': 0.001}

In [39]:
ls=Lasso(alpha=0.001)
r_state=maxr2_score(ls,x,y)

R2 Score corresponding to  42  is  0.33001614727174733
R2 Score corresponding to  43  is  0.337056439298995
R2 Score corresponding to  44  is  0.3097932702017263
R2 Score corresponding to  45  is  0.33227855269459616
R2 Score corresponding to  46  is  0.3206162075476525
R2 Score corresponding to  47  is  0.30090993656194054
R2 Score corresponding to  48  is  0.3201648705252046
R2 Score corresponding to  49  is  0.3206670974281354
R2 Score corresponding to  50  is  0.31690080776311824
R2 Score corresponding to  51  is  0.3220929357749631
R2 Score corresponding to  52  is  0.3217125996673591
R2 Score corresponding to  53  is  0.3403600468525464
R2 Score corresponding to  54  is  0.3243101839682654
R2 Score corresponding to  55  is  0.3178646984518396
R2 Score corresponding to  56  is  0.33522998887792377
R2 Score corresponding to  57  is  0.32166423018848544
R2 Score corresponding to  58  is  0.3315456087947596
R2 Score corresponding to  59  is  0.32967117673416524
R2 Score corresponding to  60  is  0.31428193582193165
R2 Score corresponding to  61  is  0.3595715147969041
R2 Score corresponding to  62  is  0.3256700224349285
R2 Score corresponding to  63  is  0.32563905026028783
R2 Score corresponding to  64  is  0.3077038526030599
R2 Score corresponding to  65  is  0.31560013674553733
R2 Score corresponding to  66  is  0.33072190131792767
R2 Score corresponding to  67  is  0.3459598294516455
R2 Score corresponding to  68  is  0.319872192986312
R2 Score corresponding to  69  is  0.30744054870545967
R2 Score corresponding to  70  is  0.335543999719905
R2 Score corresponding to  71  is  0.3215907105451591
R2 Score corresponding to  72  is  0.3257500353852718
R2 Score corresponding to  73  is  0.34479157424495666
R2 Score corresponding to  74  is  0.3077441999035535
R2 Score corresponding to  75  is  0.28612605961409554
R2 Score corresponding to  76  is  0.338362960921634
R2 Score corresponding to  77  is  0.3063671208610871
R2 Score corresponding to  78  is  0.30866496688345824
R2 Score corresponding to  79  is  0.33451317465365904
R2 Score corresponding to  80  is  0.3034834480292372
R2 Score corresponding to  81  is  0.32434065254472066
R2 Score corresponding to  82  is  0.3226680882360301
R2 Score corresponding to  83  is  0.32346940690579984
R2 Score corresponding to  84  is  0.3093898570985639
R2 Score corresponding to  85  is  0.3143438662799013
R2 Score corresponding to  86  is  0.3126633851203672
R2 Score corresponding to  87  is  0.32072887812254247
R2 Score corresponding to  88  is  0.30404683697922374
R2 Score corresponding to  89  is  0.3257942934711766
R2 Score corresponding to  90  is  0.32500085389355304
R2 Score corresponding to  91  is  0.34356654391962393
R2 Score corresponding to  92  is  0.3331555440399028
R2 Score corresponding to  93  is  0.3306679397869593
R2 Score corresponding to  94  is  0.32863435499480986
R2 Score corresponding to  95  is  0.3470193598895952
R2 Score corresponding to  96  is  0.3310397619579587
R2 Score corresponding to  97  is  0.34245250929005844
R2 Score corresponding to  98  is  0.29028628828470315
R2 Score corresponding to  99  is  0.34331379667917183
R2 Score corresponding to  100  is  0.3041030500022719
Maximum R2 Score corresponds to  61  is  0.3595715147969041

In [40]:
print("Mean R2 Score for Lasso Regression is ",cross_val_score(ls,x,y,cv=5,scoring="r2").mean())
print("Standard Deviation in R2 Score for Lasso Regression is ",cross_val_score(ls,x,y,cv=5,scoring="r2").std())

Mean R2 Score for Lasso Regression is  0.3241322178055987
Standard Deviation in R2 Score for Lasso Regression is  0.010497215284653716

RIDGE REGRESSION

In [41]:
rd=Ridge()
parameters={"alpha":[0.001,0.01,0.1,1]}
clf=GridSearchCV(rd,parameters,cv=5)
clf.fit(x,y)
clf.best_params_

{'alpha': 1}

In [42]:
rd=Ridge(alpha=1)
r_state=maxr2_score(rd,x,y)

R2 Score corresponding to  42  is  0.3301986432684444
R2 Score corresponding to  43  is  0.3370146327122412
R2 Score corresponding to  44  is  0.30982118311723816
R2 Score corresponding to  45  is  0.3325165971916707
R2 Score corresponding to  46  is  0.32079350201906176
R2 Score corresponding to  47  is  0.3006906434066191
R2 Score corresponding to  48  is  0.32036748965466544
R2 Score corresponding to  49  is  0.32048792284054584
R2 Score corresponding to  50  is  0.3167447083754583
R2 Score corresponding to  51  is  0.32245834549127306
R2 Score corresponding to  52  is  0.32174557380075874
R2 Score corresponding to  53  is  0.340324887077444
R2 Score corresponding to  54  is  0.3247471872853873
R2 Score corresponding to  55  is  0.3176669882433403
R2 Score corresponding to  56  is  0.3355097104614644
R2 Score corresponding to  57  is  0.32171337586911064
R2 Score corresponding to  58  is  0.3317677590958533
R2 Score corresponding to  59  is  0.32990221832341793
R2 Score corresponding to  60  is  0.31438201201082216
R2 Score corresponding to  61  is  0.3595080588556978
R2 Score corresponding to  62  is  0.3257619283296703
R2 Score corresponding to  63  is  0.3258860538405782
R2 Score corresponding to  64  is  0.30746622273294477
R2 Score corresponding to  65  is  0.3154203555036247
R2 Score corresponding to  66  is  0.3302732078022391
R2 Score corresponding to  67  is  0.3462206851488604
R2 Score corresponding to  68  is  0.3198196682018972
R2 Score corresponding to  69  is  0.3075110542210474
R2 Score corresponding to  70  is  0.33562843404572473
R2 Score corresponding to  71  is  0.32168524404678356
R2 Score corresponding to  72  is  0.3258389626628041
R2 Score corresponding to  73  is  0.34494597131423965
R2 Score corresponding to  74  is  0.30753268984993176
R2 Score corresponding to  75  is  0.28593692914710556
R2 Score corresponding to  76  is  0.33849596628326006
R2 Score corresponding to  77  is  0.30630908614763586
R2 Score corresponding to  78  is  0.3086802836301339
R2 Score corresponding to  79  is  0.33461852296535566
R2 Score corresponding to  80  is  0.30366691202545637
R2 Score corresponding to  81  is  0.32362720186892124
R2 Score corresponding to  82  is  0.32248749492889295
R2 Score corresponding to  83  is  0.32295437894336176
R2 Score corresponding to  84  is  0.30931875363076156
R2 Score corresponding to  85  is  0.3141703254818341
R2 Score corresponding to  86  is  0.31231217244002607
R2 Score corresponding to  87  is  0.32093058493664783
R2 Score corresponding to  88  is  0.3042639249565131
R2 Score corresponding to  89  is  0.3260124096167615
R2 Score corresponding to  90  is  0.32496270161819607
R2 Score corresponding to  91  is  0.34367378565018847
R2 Score corresponding to  92  is  0.33300222532538104
R2 Score corresponding to  93  is  0.33118223612783426
R2 Score corresponding to  94  is  0.32880301646607846
R2 Score corresponding to  95  is  0.34708780608038337
R2 Score corresponding to  96  is  0.3311592144377494
R2 Score corresponding to  97  is  0.3426308365181058
R2 Score corresponding to  98  is  0.29040545731691103
R2 Score corresponding to  99  is  0.3436600216045116
R2 Score corresponding to  100  is  0.3038606351125551
Maximum R2 Score corresponds to  61  is  0.3595080588556978

In [43]:
print("Mean R2 Score for Ridge Regression is ",cross_val_score(rd,x,y,cv=5,scoring="r2").mean())
print("Standard Deviation in R2 Score for Ridge Regression is ",cross_val_score(rd,x,y,cv=5,scoring="r2").std())

Mean R2 Score for Ridge Regression is  0.3241631488808612
Standard Deviation in R2 Score for Ridge Regression is  0.01037634047923025

ELASTIC NET REGRESSION

In [44]:
enr=ElasticNet()
parameters={"alpha":[0.001,0.01,0.1,1]}
clf=GridSearchCV(enr,parameters,cv=5)
clf.fit(x,y)
clf.best_params_

{'alpha': 0.001}

In [45]:
enr=ElasticNet(alpha=0.001)
r_state=maxr2_score(enr,x,y)

R2 Score corresponding to  42  is  0.33008787959531005
R2 Score corresponding to  43  is  0.3370136283513733
R2 Score corresponding to  44  is  0.3098065945118167
R2 Score corresponding to  45  is  0.33240038240515446
R2 Score corresponding to  46  is  0.3206902055409636
R2 Score corresponding to  47  is  0.30082989626323864
R2 Score corresponding to  48  is  0.32022100099004047
R2 Score corresponding to  49  is  0.3205595798087407
R2 Score corresponding to  50  is  0.3168386619835617
R2 Score corresponding to  51  is  0.32228239452455887
R2 Score corresponding to  52  is  0.321768695046071
R2 Score corresponding to  53  is  0.3404177085015251
R2 Score corresponding to  54  is  0.3245304776224389
R2 Score corresponding to  55  is  0.31778325614726655
R2 Score corresponding to  56  is  0.3353235008967256
R2 Score corresponding to  57  is  0.32168828515223413
R2 Score corresponding to  58  is  0.3316607559455652
R2 Score corresponding to  59  is  0.329756533648043
R2 Score corresponding to  60  is  0.3142880162560363
R2 Score corresponding to  61  is  0.35954948539465426
R2 Score corresponding to  62  is  0.32572950554947566
R2 Score corresponding to  63  is  0.32573866824966535
R2 Score corresponding to  64  is  0.307646198890532
R2 Score corresponding to  65  is  0.3155292165262651
R2 Score corresponding to  66  is  0.3305159387851516
R2 Score corresponding to  67  is  0.3460897216186868
R2 Score corresponding to  68  is  0.3198997894292912
R2 Score corresponding to  69  is  0.30744431816430595
R2 Score corresponding to  70  is  0.3355899418841509
R2 Score corresponding to  71  is  0.3216379378164326
R2 Score corresponding to  72  is  0.3257823417666599
R2 Score corresponding to  73  is  0.3448738615982895
R2 Score corresponding to  74  is  0.30763400377523
R2 Score corresponding to  75  is  0.2860722240328044
R2 Score corresponding to  76  is  0.33843013014872625
R2 Score corresponding to  77  is  0.3063193149540857
R2 Score corresponding to  78  is  0.30869671833758483
R2 Score corresponding to  79  is  0.33453401465908805
R2 Score corresponding to  80  is  0.30355748547899297
R2 Score corresponding to  81  is  0.3240424222806815
R2 Score corresponding to  82  is  0.3225966311059054
R2 Score corresponding to  83  is  0.32326532055209234
R2 Score corresponding to  84  is  0.3093793590849401
R2 Score corresponding to  85  is  0.31423012534267003
R2 Score corresponding to  86  is  0.31253512588257815
R2 Score corresponding to  87  is  0.32079239171449037
R2 Score corresponding to  88  is  0.304155368385152
R2 Score corresponding to  89  is  0.3258718303447248
R2 Score corresponding to  90  is  0.32500842835694443
R2 Score corresponding to  91  is  0.34362902127024264
R2 Score corresponding to  92  is  0.33308797033216986
R2 Score corresponding to  93  is  0.3309026898844326
R2 Score corresponding to  94  is  0.32873221628276605
R2 Score corresponding to  95  is  0.34700749468306147
R2 Score corresponding to  96  is  0.3310682483629078
R2 Score corresponding to  97  is  0.3425646094165684
R2 Score corresponding to  98  is  0.29034285085050093
R2 Score corresponding to  99  is  0.34334877601886404
R2 Score corresponding to  100  is  0.3039667805335867
Maximum R2 Score corresponds to  61  is  0.35954948539465426

In [46]:
print("Mean R2 Score for Elastic Net Regression is ",cross_val_score(enr,x,y,cv=5,scoring="r2").mean())
print("Standard Deviation in R2 Score for Elastic Net Regression is ",cross_val_score(enr,x,y,cv=5,scoring="r2").std())

Mean R2 Score for Elastic Net Regression is  0.3241544368708275
Standard Deviation in R2 Score for Elastic Net Regression is  0.010430034966005496

GRADIENT BOOSTING REGRESSOR

In [47]:
gbr=GradientBoostingRegressor()
parameters={"learning_rate":[0.001,0.01,0.1,1],"n_estimators":[10,100,500,1000]}
clf=GridSearchCV(gbr,parameters,cv=5)
clf.fit(x,y)
clf.best_params_

{'learning_rate': 0.1, 'n_estimators': 1000}

In [48]:
gbr=GradientBoostingRegressor(learning_rate=0.1,n_estimators=1000)
r_state=maxr2_score(gbr,x,y)

R2 Score corresponding to  42  is  0.7367796325354579
R2 Score corresponding to  43  is  0.7404264949570023
R2 Score corresponding to  44  is  0.7370270394965619
R2 Score corresponding to  45  is  0.7320739619527252
R2 Score corresponding to  46  is  0.742317013717984
R2 Score corresponding to  47  is  0.7316596139349527
R2 Score corresponding to  48  is  0.7293220663559306
R2 Score corresponding to  49  is  0.7300317855591545
R2 Score corresponding to  50  is  0.7336662408824929
R2 Score corresponding to  51  is  0.7423090793207225
R2 Score corresponding to  52  is  0.7245405371351064
R2 Score corresponding to  53  is  0.7353489168546106
R2 Score corresponding to  54  is  0.7391512286234567
R2 Score corresponding to  55  is  0.7301083909256927
R2 Score corresponding to  56  is  0.7267988666061669
R2 Score corresponding to  57  is  0.7326730301716656
R2 Score corresponding to  58  is  0.7338121419463175
R2 Score corresponding to  59  is  0.74221565447196
R2 Score corresponding to  60  is  0.7377770582674776
R2 Score corresponding to  61  is  0.7556935395024462
R2 Score corresponding to  62  is  0.7309122791435056
R2 Score corresponding to  63  is  0.7325413931401819
R2 Score corresponding to  64  is  0.7384641258055233
R2 Score corresponding to  65  is  0.736181592283393
R2 Score corresponding to  66  is  0.7340183218079526
R2 Score corresponding to  67  is  0.742206519694254
R2 Score corresponding to  68  is  0.7373221637033018
R2 Score corresponding to  69  is  0.7315325879770229
R2 Score corresponding to  70  is  0.7407846738332107
R2 Score corresponding to  71  is  0.7394585312793848
R2 Score corresponding to  72  is  0.7484745091739788
R2 Score corresponding to  73  is  0.720112675632884
R2 Score corresponding to  74  is  0.7268181294800824
R2 Score corresponding to  75  is  0.7443325638316798
R2 Score corresponding to  76  is  0.7317817639088141
R2 Score corresponding to  77  is  0.7394934843914694
R2 Score corresponding to  78  is  0.7385534725868952
R2 Score corresponding to  79  is  0.7405621903488486
R2 Score corresponding to  80  is  0.7481064844791097
R2 Score corresponding to  81  is  0.7515991355289029
R2 Score corresponding to  82  is  0.7443598506539919
R2 Score corresponding to  83  is  0.7303371463215158
R2 Score corresponding to  84  is  0.7245473962249867
R2 Score corresponding to  85  is  0.738961989410588
R2 Score corresponding to  86  is  0.7438921746458262
R2 Score corresponding to  87  is  0.7368938240075056
R2 Score corresponding to  88  is  0.7268532193961676
R2 Score corresponding to  89  is  0.7385267560236807
R2 Score corresponding to  90  is  0.7425201275123733
R2 Score corresponding to  91  is  0.7486126494168349
R2 Score corresponding to  92  is  0.7470439130996526
R2 Score corresponding to  93  is  0.7493919380927858
R2 Score corresponding to  94  is  0.7315546797181514
R2 Score corresponding to  95  is  0.7228672166094829
R2 Score corresponding to  96  is  0.7285711837379867
R2 Score corresponding to  97  is  0.7393036739004644
R2 Score corresponding to  98  is  0.7372962733608911
R2 Score corresponding to  99  is  0.7360679060292352
R2 Score corresponding to  100  is  0.7256927492765612
Maximum R2 Score corresponds to  61  is  0.7556935395024462

In [49]:
print("Mean R2 Score for Gradient Boosting Regressor is ",cross_val_score(gbr,x,y,cv=5,scoring="r2").mean())
print("Standard Deviation in R2 Score for Gradient Boosting Regressor is ",cross_val_score(gbr,x,y,cv=5,scoring="r2").std())

Mean R2 Score for Gradient Boosting Regressor is  0.7367048308562459
Standard Deviation in R2 Score for Gradient Boosting Regressor is  0.01092510927627841

# BEST MODEL

R2 SCORE AND RMSE

In [50]:
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=61,test_size=0.20)
gbr=GradientBoostingRegressor()
gbr.fit(x_train,y_train)
y_pred=gbr.predict(x_test)
print("R2 Score is ",r2_score(y_test,y_pred))
print("RMSE is ",np.sqrt(mean_squared_error(y_test,y_pred)))

R2 Score is  0.7018857639424221
RMSE is  0.39373707474640396

CROSS VALIDATION

In [51]:
score=cross_val_score(gbr,x,y,cv=5)
print('Score is ',score)
print('Mean Score is ', score.mean())
print('Standard Deviation is ',score.std())

Score is  [0.67540648 0.68276664 0.67311156 0.67767226 0.70335793]
Mean Score is  0.6824629729407004
Standard Deviation is  0.010925983850197904

# PICKLE

In [52]:
joblib.dump(gbr,'food.pkl')

['food.pkl']